#Minecraft server properties
#Sat Mar 30 20:44:49 JST 2024
border-color=-1
caption-color=-1
hide-window-border=true
system-backdrop-type=DWMSBT_TRANSIENTWINDOW
text-color=-1
use-default-border-color=false
use-default-caption-color=true
use-default-text-color=true
use-immersive-dark-mode=true
window-corner-preference=DWMWCP_DEFAULT
