#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 09 19:18:16 JST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=17
shaderPack=Bliss_v2.0.4_.Chocapic13_Shaders_edit.zip
enableShaders=false
