#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 10 22:40:37 JST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
