#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 09 20:55:31 JST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
