{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lets_get_started"
	group: "5A5632337D17AF58"
	icon: "minecraft:writable_book"
	id: "567E1672A22DDBB1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&lWelcome to &4[TechnoSoucery]&r!&r"
				""
				"You're about to witness a long, long journey from now on."
				"First off, here are free apples as a starting gift!"
				""
				"Enjoy your stay!"
			]
			id: "16AD607E21A01ECD"
			rewards: [{
				count: 8
				id: "6A3C7733F1155B2C"
				item: "minecraft:apple"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "22FFE4695BBDD99A"
				title: "Welcome!"
				type: "checkmark"
			}]
			title: "Welcome!"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["16AD607E21A01ECD"]
			dependency_requirement: "all_started"
			description: [
				"Minecraft always starting off by chopping some woods."
				"Woods are the &oloot&r of this modpack as well!"
			]
			disable_toast: true
			icon: "minecraft:oak_log"
			id: "70BC01E122EE5AAD"
			rewards: [{
				id: "630A8BFE8FB792D0"
				type: "xp"
				xp: 100
			}]
			subtitle: "Ah shit, here we go again."
			tasks: [{
				consume_items: false
				count: 32L
				id: "299805D1B9E20ECE"
				item: {
					Count: 32b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "A Little Step"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["70BC01E122EE5AAD"]
			description: [
				"You may already know, but rocks are as important as woods!"
				"Now, go mining and be a caveman."
			]
			icon: "minecraft:cobblestone"
			id: "74769F524638E3EE"
			rewards: [{
				id: "329AEEC119464E3B"
				type: "xp"
				xp: 100
			}]
			subtitle: "You make the rockin' world go around!"
			tasks: [{
				consume_items: false
				count: 64L
				id: "08698B8ECCCD5BA4"
				item: {
					Count: 64b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:stone_tool_materials"
					}
				}
				title: "Any #minecraft:stone_tool_materials"
				type: "item"
			}]
			title: "Stone Cold Crazy"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["70BC01E122EE5AAD"]
			dependency_requirement: "all_started"
			description: ["Unlock new possibilities by creating a crafting table and using it to craft more advanced items."]
			hide_dependency_lines: false
			id: "40BEA8F662A9EC12"
			rewards: [{
				id: "66E8245E18AC58AD"
				type: "xp"
				xp: 100
			}]
			subtitle: "Learn how to craft a crafting table and other essential items in Minecraft."
			tasks: [{
				id: "16363B3E77FC8637"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "From Logs to Planks"
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"40BEA8F662A9EC12"
				"74769F524638E3EE"
			]
			description: ["&oquests getting tekky&r"]
			id: "17762BDBE77AAE40"
			rewards: [{
				id: "3B5EE6846A824677"
				type: "xp"
				xp: 100
			}]
			subtitle: "burn baby burn"
			tasks: [{
				id: "3E5A86E64750A4F6"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Light 'em Up!"
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["40BEA8F662A9EC12"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "5100169033822DC5"
			tasks: [{
				id: "7C80B090F0661D54"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:swords"
					}
				}
				title: "Any #minecraft:swords"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["40BEA8F662A9EC12"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:wooden_axe"
				tag: {
					Damage: 0
				}
			}
			id: "49D4DB6E88A880B9"
			tasks: [{
				id: "3F1FD3ED55AEA9D3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:axes"
					}
				}
				title: "Any #minecraft:axes"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["40BEA8F662A9EC12"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "25C653127A2B5D75"
			tasks: [{
				id: "72BF2C17508868EE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:pickaxes"
					}
				}
				title: "Any #minecraft:pickaxes"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["40BEA8F662A9EC12"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "6E04954565375F5D"
			tasks: [{
				id: "6B560D04D546FA05"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:hoes"
					}
				}
				title: "Any #minecraft:hoes"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["40BEA8F662A9EC12"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:wooden_shovel"
				tag: {
					Damage: 0
				}
			}
			id: "46EB41456B680261"
			tasks: [{
				id: "1B2CA5EC39ADFDE8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:shovels"
					}
				}
				title: "Any #minecraft:shovels"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
	]
	title: "Let's get started!"
}
