{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "storage_club"
	group: "2AC37FA89D67299E"
	id: "6947EB8C321E2683"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"Let's freed from the &ldamn&r chests."
			"You will no longer have to check that damn chest every time you look for an item! &lYAY&r&c"
		]
		id: "04E4797ADD82C07B"
		subtitle: "You can't leave this any more."
		tasks: [{
			id: "1189B337B792253E"
			item: "storagenetwork:inventory"
			type: "item"
		}]
		title: "WELCOME TO THE CLUB"
		x: -1.5d
		y: 0.5d
	}]
	title: "Storage Club"
}
