{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "true_end"
	group: "1A2D2B4F918ECEBE"
	icon: "ae2:creative_item_cell"
	id: "0CCEB06F77B78F5A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "290BF0E663EA7EBC"
			size: 4.0d
			tasks: [{
				id: "01DA676BE0B61382"
				item: "ae2:creative_item_cell"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "012F3945359C8374"
			tasks: [{
				id: "71A931F8D7C333DF"
				item: "ae2:creative_fluid_cell"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "57732E04FC600024"
			tasks: [{
				id: "11A8F8BCA7508200"
				item: "appbot:creative_mana_cell"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "18D94AEAC7E343B5"
			tasks: [{
				id: "5C27B9B956540916"
				item: "appmek:creative_chemical_cell"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "57ECE275A5663960"
			tasks: [{
				id: "0000C18975F865E1"
				item: "arseng:creative_source_cell"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
	title: "TRUE END"
}
